# dubbo_xml

./: pom.xml
api/: pom.xml
api/src/main/java/com/shier/dubbo/service/: UserService.java
dubbo/: pom.xml
dubbo/src/main/java/com/shier/dubbo/: DubboApp.java
dubbo/src/main/resources/: client-server.xml
model/: pom.xml
model/src/main/java/com/shier/dubbo/model/: User.java
server/: pom.xml
server/src/main/java/com/shier/dubbo/: StartService.java
server/src/main/java/com/shier/dubbo/service/impl/: UserServiceImpl.java
server/src/main/resources/: dubble-server.xml
